{
  "ConnectionStrings": {
    "SecurityDb": "Host=localhost;Database=sucurityDb;Username=postgres;Password=@Password123",
    "CompanyDb": "Host=localhost;Database=customer_{companyId};Username=postgres;Password=@Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
